version: '3.7'

services:
  back:
    build: .
    image: example
    container_name: example
    ports:
      - "8080:8080"
    environment:
      - gitlab-bot.bot-token=${secrets.BOT_TOKEN}
      - gitlab-bot.bot-name=${secrets.BOT_NAME}
      - gitlab.url=${secrets.GITLAB_URL}
      - gitlab.token=${secrets.GITLAB_TOKEN}
      - gitlab.instance=${secrets.GITLAB_INSTANCE}
      - nexus.username=${secrets.NEXUS_USERNAME}
      - nexus.password=${secrets.NEXUS_PASSWORD}