version: '3.7'

services:
  back:
    build: .
    image: gitlab-bot
    container_name: gitlab-bot
    ports:
      - "8080:8080"
      #    environment:
      #      - TOKEN=7468783459:AAEOrE-Ghgy_uLXYU4d41y_PRFnpcCtmzLw
      #    environment:
      #      SPRING_APPLICATION_JSON: '{
      #      "gitlab-bot.bot-token": "6743929505:AAFAkwdfc0SIIsTiIeawMiQeJR14PBHWY9o",
      #      "gitlab-bot.bot-name": "EcovisionBot",
      #      "gitlab.url": "https://dev1.apheco.ru",
      #      "gitlab.token":"glpat-5kF1S3UQfAVAtBJMD5uR",
      #      "gitlab.instance":"gitlab-instance-4f4a9c0a",
      #      "nexus.username":"nx-ecovision-admin",
      #      "nexus.password":"7gEKRbefbYugEDFhvnJo",
      #      }'
    #    environment:
    #      - gitlab-bot.bot-token=${secrets.BOT_TOKEN}
    #      - gitlab-bot.bot-token=7468783459:AAEOrE-Ghgy_uLXYU4d41y_PRFnpcCtmzLw
#        - gitlab-bot.bot-token=6743929505:AAFAkwdfc0SIIsTiIeawMiQeJR14PBHWY9o
#        #      - gitlab-bot.bot-name=${secrets.BOT_NAME}
#        - gitlab-bot.bot-name=EcovisionBot
#        #      - gitlab.url=${secrets.GITLAB_URL}
#        - gitlab.url=https://dev1.apheco.ru
#        #      - gitlab.token=${secrets.GITLAB_TOKEN}
#        - gitlab.token=glpat-5kF1S3UQfAVAtBJMD5uR
#        #      - gitlab.instance=${secrets.GITLAB_INSTANCE}
#        - gitlab.instance=gitlab-instance-4f4a9c0a
#        #      - nexus.username=${secrets.NEXUS_USERNAME}
#        - nexus.username=nx-ecovision-admin
#        #      - nexus.password=${secrets.NEXUS_PASSWORD}
#        - nexus.password=7gEKRbefbYugEDFhvnJo