version: '3.7'

services:
  back:
    build: .
    image: example
    container_name: example
    ports:
      - "8080:8080"
    environment:
      - GITLAB-BOT.BOT-TOKEN=${BOT_TOKEN}
      - GITLAB-BOT.BOT-NAME=${BOT_NAME}
      - GITLAB.URL=${GITLAB_URL}
      - GITLAB.TOKEN=${GITLAB_TOKEN}
      - GITLAB.INSTANCE=${GITLAB_INSTANCE}
      - NEXUS.USERNAME=${NEXUS_USERNAME}
      - NEXUS.PASSWORD=${NEXUS_PASSWORD}